.character-sheet {
  width: 250px;
  border: black solid 1px;
  margin: 2px;

}

.character-stat-bar {
  display: flex;
  justify-content: space-between;

}

.character-stat-bar--red {
  background: lightcoral;

}
.character-stat-bar--blue {
  background: lightblue
}