@import "CharacterSheet";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.character-list {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
  //border: black 2px solid;
  padding: 0;
}
